<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="./css/estilo_flexbox.css">
</head>
<body>
    <h1>Trabalhando com Div</h1>
    <div class="div1">
        <h2>Londres</h2>
        <p>Londres é a capital da inglaterra</p>
        <p>Londres tem 13 milhões de habitantes</p>
    </div>
    <div class="div2">
        <h2>Londres</h2>
        <p>Londres é a capital da inglaterra</p>
        <p>Londres tem 13 milhões de habitantes</p>
    </div>
    <div class="div3">
        <h2>Londres</h2>
        <p>Londres é a capital da inglaterra</p>
        <p>Londres tem 13 milhões de habitantes</p>
    </div>

    <h1>Trabalhando com flexbox</h1>
    <p>Utilizamos flexbox para posicionar os elementos de uma linho ou celula
        de forma dinâmica
    </p>

    <p>Por padrão, os elementos são exibidos em bloco (block)</p>
    <section class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </section>
</body>
</html>